# Environment Config

# Store your secrets and config variables in here.
# Only invited collaborators will be able to see your .env values.

# Reference these in your code with process.env.CAFFEINE_INTAKE_CSV

#url to your csv file
CAFFEINE_INTAKE_CSV=demo.csv


# 1 - generate output, 0 - do not generate output 
GENERATE_FULL_DATA=1
GENERATE_INTAKE_BY_HOURS=1
GENERATE_HASHED_TIMES=1


# note: .env is a shell file so there can't be spaces around =
